{
  "name": "mtt-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "codegen": "openapi-typescript http://127.0.0.1:8000/openapi.json -o src/lib/types/api.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.0",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "lucide-react": "^0.475.0",
    "openapi-fetch": "^0.13.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "openapi-typescript": "^7.6.1",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
